<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first ThreeJS scene !</title>
</head>
<body>
    
    <canvas class="webgl"></canvas>
   
    
    <!-- Trigger the Modal -->
    <!--
        <img id="myImg" src="" alt="Snow" style="width:200%;max-width:300px">

    -->

    <!-- The Modal -->
    <div id="myModal" class="modal">
    <!-- The Close Button -->
    <span class="close">&times;</span>
    <!-- Modal Content (The Image) -->
    <img class="modal-content" id="img01">
    
    
    <!-- Modal Caption (Image Text) -->
    <div id="caption"></div>
    </div>

    
    <div class="point point-0 visible">
        <div class="label">1</div>
        <div class="text">Click on radio to turn ON ! Double click to turn OFF</div>
    </div>

    
    <div class="loader"></div>
    
</body>
</html>